listen:
  port: 8080
user: nobody
file.send-compressed: ON
compress: ON
compress-minimum-size: 0
http2-casper: ON
hosts:
  localhost:
    paths:
      /:
        mruby.handler: |
          require "dos_detector.rb"
          DoSDetector.new
        mruby.handler: |
          Proc.new do |env|
            push_paths = []
            if /(\/|\.html)\z/.match(env["PATH_INFO"])
              push_paths << ["/css/style.css", "style"]
			  push_paths << ["/css/jquery-ui.css", "style"]
			  push_paths << ["/css/jquery-ui-slider-pips.css", "style"]
              push_paths << ["/css/bootstrap.css", "style"]
              push_paths << ["/js/js-cookie.js", "script"]
              push_paths << ["/js/styleswitch.js", "script"]
              push_paths << ["/js/navigation.js", "script"]
              push_paths << ["/js/utils.js", "script"]
              push_paths << ["/js/omnidexer.js", "script"]
              push_paths << ["/js/omnisearch.js", "script"]
              push_paths << ["/js/scalecreature.js", "script"]
              push_paths << ["/js/entryrender.js", "script"]
              push_paths << ["/lib/js-cookie.js", "script"]
              push_paths << ["/lib/jquery.js", "script"]
              push_paths << ["/lib/jquery-ui.js", "script"]
              push_paths << ["/lib/jquery-ui-slider-pips.js", "script"]
              push_paths << ["/lib/bootstrap.js", "script"]
              push_paths << ["/lib/elasticlunr.js", "script"]
            end
            [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p[0]}>; rel=preload; as=#{p[1]}"}.join("\n")}, []]
          end
        mruby.handler: |
          Proc.new do |env|
            if File.extname(env["PATH_INFO"]) == ".png" && /webp/.match(env["HTTP_ACCEPT"])
              file = env["PATH_INFO"].gsub("%20", " ") + ".webp"
              env["PATH_INFO"] << ".webp" if File.exist?(".#{file}")
            end
            H2O.next.call(env)
          end
        file.dir: .
        file.file: 5etools.html
access-log: ./etc/access-log
error-log: ./etc/error-log
